{
  "name": "@medv/finder",
  "version": "3.2.0",
  "description": "CSS Selector Generator",
  "type": "module",
  "main": "finder.js",
  "types": "finder.d.ts",
  "files": [
    "*.ts",
    "*.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && uvu",
    "release": "release-it --access public"
  },
  "devDependencies": {
    "css.escape": "^1.5.1",
    "jsdom": "^21.1.0",
    "release-it": "^15.7.0",
    "typescript": "4.9.5",
    "uvu": "^0.5.6"
  },
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "homepage": "https://github.com/antonmedv/finder",
  "repository": "antonmedv/finder",
  "keywords": [
    "css",
    "selector",
    "generator"
  ]
}
